func (g *GatewayLogger) WriteGateway(data model.LogGateway) (int, error) {
	k := g.DB.Ping()
	if k != nil {
		return 0, k
	}

	resp, err := g.DB.Exec(`
			INSERT INTO  logs.gateway ("ip", "user", "service_id", "code", "request", "response", "method")
			VALUES ($1, $2, $3, $4, $5, $6, $7);
		`,
		data.IP,
		data.User,
		data.Service,
		data.Code,
		data.Request,
		data.Response,
		data.Method,
	)
	return resp.LastInsertId(), err
}

Cannot use 'resp.LastInsertId()' (type (int64, error)) as the type int

fix it
