=> ERROR [build 3/8] COPY nuget.config .                                                                                                                       0.0s
 => ERROR [build 4/8] COPY [TradePointsLoader/TradePointsLoader, .]                                                                                             0.0s
 => CACHED [build 5/8] RUN dotnet restore "./TradePointsLoader.csproj"                                                                                          0.0s
 => ERROR [build 6/8] COPY [TradePointsLoader/., .]                                                                                                             0.0s
------
 > [build 3/8] COPY nuget.config .:
------
------
 > [build 4/8] COPY [TradePointsLoader/TradePointsLoader, .]:
------
------
 > [build 6/8] COPY [TradePointsLoader/., .]:
------
Dockerfile:13
--------------------
  11 |
  12 |     # Copy everything else and build
  13 | >>> COPY ["TradePointsLoader/.", "."]
  14 |     WORKDIR "/src/."
  15 |     RUN dotnet build "TradePointsLoader" -c release -o app/build
--------------------
ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref 8bf2f77f-3bb2-4573-9c09-a6182a7cbeb0::8rp41t89c4xtcx26b47exzvoq: "/TradePointsLoader": not found

FROM **/aspnet:6.0 AS base 
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM **/sdk:6.0 AS build
WORKDIR /src
COPY nuget.config .
COPY ["TradePointsLoader/TradePointsLoader", "."]
RUN dotnet restore "./TradePointsLoader.csproj"
    
# Copy everything else and build
COPY ["TradePointsLoader/.", "."]
WORKDIR "/src/."
RUN dotnet build "TradePointsLoader" -c release -o app/build

FROM build as publish
RUN dotnet publish "TradePointsLoader.csproj" -o /app/publish -c release --no-restore
    
# Build runtime image
FROM base
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TradePointsLoader.dll"]
