respBytes, err := io.ReadAll(httpResponse.Body)
	if err != nil {
		return nil, err
	}
	resp := &model.GetListByNameResp{}
	err = json.Unmarshal(respBytes, &resp)
	if err != nil {
		s.logger.Error("error while unmarshall")
		return nil, err
	}
	return resp, nil


[
    {
        "id": "{71867BA7-E4C6-826A-E053-2B3E1AACA25C}",
        "p_ver": "0",
        "p_surname": "ADEMUYIWA",
        "p_givenName": "ADETOUN BUSOLA",
        "p_middleName": null,
        "p_birthDate": "1987-03-03T00:00:00",
        "p_iin": "870303000206",
        "p_gender": "ЖЕНСКИЙ",
        "p_OWCode": "16253421",
        "p_branch": "Астанинский городской филиал",
        "p_isEmployee": "НЕ СОТРУДНИК",
        "p_surnameLat": "ADEMUYIWA",
        "p_givenNameLat": "ADETOUN BUSOLA",
        "p_codeStr": "11994100005391",
        "p_residentStatus": "NG",
        "p_maritalStatus": "1",
        "p_country": null,
        "p_street": null,
        "p_city": null,
        "p_home": null,
        "p_apartment": null,
        "p_job": null,
        "p_employer": "УВОЛЬНЕНИЕ",
        "p_employeePersonalNumber": null,
        "p_isVIP": "НЕТ",
        "p_isInfoAsmAgree": "0",
        "p_isDuplicate": "0",
        "p_prevId": null,
        "p_modifiedOn": "2018-08-22T08:34:10",
        "status": "0",
        "p_CountryFullName": "НИГЕРИЯ",
        "p_WU_townName": null,
        "p_BankCode": "0001",
        "p_F_I": "115",
        "p_TrustedPhone": "77475325003",
        "p_BirthCountryWU_RU": "НИГЕРИЯ",
        "p_BirthCountryWU_EN": "NIGERIA",
        "p_Segment": "Mass",
        "p_person_manager": null,
        "p_channel": "Mass зона",
        "p_branch_spm_code": "11",
        "p_digital_profile": "0",
        "p_Is_Wallet_Dossier": "0",
        "p_cred_schedule_date": null,
        "p_fatca_sign": "не FATCA",
        "p_fatca_code": "002",
        "p_ds_sign": "0",
        "p_ds_startdate": null,
        "p_ds_finishdate": null,
        "p_RegPlaceType": null,
        "p_ContactBusinessType": null,
        "p_UGD": null,
        "p_DGDregion": null,
        "p_LongnameIP": null,
        "p_ModerSign": null,
        "p_KindActivity": null,
        "p_AccountIndustry": null,
        "p_HasIP": "0",
        "p_centralDepositaryId": null,
        "p_centralDepositaryIdAix": null,
        "p_ColvirBsId": null,
        "p_ColvirBsDepId": null,
        "p_UDLNumber": null,
        "p_UDLFromDate": null,
        "p_UDLToDate": null,
        "p_UDLRegistratedBy": null,
        "p_UDLMainFl": null,
        "p_PassNum": null,
        "p_PassDate": null,
        "p_PassRegistratedBy": null,
        "p_PassMainFl": null,
        "p_ChildArray": null
    }
]

type GetListByNameResp struct {
	Response []GetDossierResponse
}

type GetDossierResponse struct {
все что пришло в ответе
}

rpc error: code = Unknown desc = json: cannot unmarshal array into Go value of type model.GetListByNameResp
