respBytes, err := io.ReadAll(httpResponse.Body)
	if err != nil {
		return nil, err
	}
	resp := &model.GetListByNameResp{}
	err = json.Unmarshal(respBytes, &resp)
	if err != nil {
		s.logger.Error("error while unmarshall")
		return nil, err
	}
	return resp, nil


[{"id":"{71867B99-8B7C-826A-E053-2B3E1AACA25C}","p_ver":"0","p_surname":"ADE YULIUS","p_givenName":"OSCAR","p_middleName":null,"p_birthDate":"1980-07-06T00:00:00","p_iin":null,"p_gender":"МУЖСКОЙ","p_OWCode":"5681021","p_branch":"Атырауский ОФ","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":"ADE YULIUS","p_givenNameLat":"OSCAR","p_codeStr":null,"p_residentStatus":null,"p_maritalStatus":"1","p_country":null,"p_street":null,"p_city":null,"p_home":null,"p_apartment":null,"p_clientAddress":"АТЫРАУ САТПАЕВА 15 Б","p_job":null,"p_employer":"КОМПАНИЯ CP HOTELS ATYRAU ТОО","p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2018-10-05T06:07:17","status":"0","p_CountryFullName":null,"p_WU_townName":null,"p_BankCode":"0001","p_F_I":"109","p_TrustedPhone":null,"p_BirthCountryWU_RU":null,"p_BirthCountryWU_EN":null,"p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"14","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":null,"p_fatca_code":null,"p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":null,"p_UDLFromDate":null,"p_UDLToDate":null,"p_UDLRegistratedBy":null,"p_UDLMainFl":null,"p_PassNum":"738478","p_PassDate":"7777-07-07T00:00:00","p_PassRegistratedBy":"REPUBLIK INDONESIA","p_PassMainFl":"0","p_ChildArray":null},{"id":"{EDB11D35-775E-7DB9-E053-2B3E1AAC3F21}","p_ver":"0","p_surname":"ADEAGBO","p_givenName":"ADELEKAN","p_middleName":"BASHIRU","p_birthDate":"1982-03-02T00:00:00","p_iin":"760720302830","p_gender":"МУЖСКОЙ","p_OWCode":"235511530","p_branch":null,"p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":null,"p_givenNameLat":null,"p_codeStr":null,"p_residentStatus":null,"p_maritalStatus":"1","p_country":null,"p_street":null,"p_city":null,"p_home":null,"p_apartment":null,"p_clientAddress":null,"p_job":null,"p_employer":null,"p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2023-01-19T20:00:04","status":"0","p_CountryFullName":null,"p_WU_townName":null,"p_BankCode":"0085","p_F_I":"897","p_TrustedPhone":null,"p_BirthCountryWU_RU":null,"p_BirthCountryWU_EN":null,"p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":null,"p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":null,"p_fatca_code":null,"p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":"NGA11565092","p_UDLFromDate":null,"p_UDLToDate":null,"p_UDLRegistratedBy":null,"p_UDLMainFl":"0","p_PassNum":null,"p_PassDate":null,"p_PassRegistratedBy":null,"p_PassMainFl":null,"p_ChildArray":null},{"id":"{EEC2F542-C8BD-A50D-E053-2B3E1AACA008}","p_ver":"0","p_surname":"ADETOBA","p_givenName":"OLUWASEYI MATTHEW","p_middleName":null,"p_birthDate":"1994-11-19T00:00:00","p_iin":"941119050558","p_gender":"МУЖСКОЙ","p_OWCode":"247485340","p_branch":"Алматинский ОФ","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":"ADETOBA","p_givenNameLat":"OLUWASEYI MATTHEW","p_codeStr":null,"p_residentStatus":"NG","p_maritalStatus":"1","p_country":"KZ","p_street":"ТОЛЕ БИ","p_city":"г.Алматы","p_home":"59","p_apartment":null,"p_clientAddress":"КАЗАХСТАН г.Алматы Алмалинский район ТОЛЕ БИ 59","p_job":"-","p_employer":"ФИЗИЧЕСКОЕ ЛИЦО","p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2024-08-02T08:06:10","status":"0","p_CountryFullName":"НИГЕРИЯ","p_WU_townName":"г.Алматы","p_BankCode":"0001","p_F_I":"119","p_TrustedPhone":"77478554221","p_BirthCountryWU_RU":"НИГЕРИЯ","p_BirthCountryWU_EN":"NIGERIA","p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"13","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":null,"p_fatca_code":null,"p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":"A11578557","p_UDLFromDate":"2020-11-04T00:00:00","p_UDLToDate":"2025-11-03T00:00:00","p_UDLRegistratedBy":"SOKOTO","p_UDLMainFl":"1","p_PassNum":null,"p_PassDate":null,"p_PassRegistratedBy":null,"p_PassMainFl":null,"p_ChildArray":null},{"id":"{71867BD0-7ADF-8268-E053-2B3E1AAC5877}","p_ver":"0","p_surname":"ADEEB ABRAHMI","p_givenName":"MOHAMMAD SHARIF","p_middleName":null,"p_birthDate":"1986-03-30T00:00:00","p_iin":"860330000063","p_gender":null,"p_OWCode":"18901678","p_branch":"Алматинский ОФ","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":"ADEEB ABRAHMI","p_givenNameLat":"M.","p_codeStr":null,"p_residentStatus":null,"p_maritalStatus":"1","p_country":null,"p_street":null,"p_city":null,"p_home":null,"p_apartment":null,"p_clientAddress":"УЛ. БОГЕНБАЙ БАТЫРА 174 ОБЩ  14","p_job":null,"p_employer":"РГП КАЗНУ ИМ.АЛЬ-ФАРАБИ","p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2018-07-21T17:09:28","status":"0","p_CountryFullName":null,"p_WU_townName":null,"p_BankCode":"0001","p_F_I":"119","p_TrustedPhone":null,"p_BirthCountryWU_RU":null,"p_BirthCountryWU_EN":null,"p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"13","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":null,"p_fatca_code":null,"p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":null,"p_UDLFromDate":null,"p_UDLToDate":null,"p_UDLRegistratedBy":null,"p_UDLMainFl":null,"p_PassNum":null,"p_PassDate":null,"p_PassRegistratedBy":null,"p_PassMainFl":null,"p_ChildArray":null},{"id":"{36CFC59D-9863-4B36-9430-36DA10E0A918}","p_ver":"0","p_surname":"ADEKOYA","p_givenName":"ADEKUNLE","p_middleName":"AROLEOLA","p_birthDate":"1990-06-10T00:00:00","p_iin":"900610001350","p_gender":"МУЖСКОЙ","p_OWCode":"58202114","p_branch":"Астанинский городской филиал","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":"ADEKOYA","p_givenNameLat":"ADEKUNLE","p_codeStr":"11998200001581","p_residentStatus":"NG","p_maritalStatus":"1","p_country":"KZ","p_street":"САРАЙШЫК","p_city":"г.Нур-Султан","p_home":"5/1","p_apartment":"535","p_clientAddress":"Казахстан г.Нур-Султан район Есиль   САРАЙШЫК 5/1 535 ","p_job":"-","p_employer":"ФИЗИЧЕСКОЕ ЛИЦО","p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2021-06-14T23:00:02","status":"0","p_CountryFullName":"НИГЕРИЯ","p_WU_townName":"г.Нур-Султан","p_BankCode":"0001","p_F_I":"115","p_TrustedPhone":null,"p_BirthCountryWU_RU":null,"p_BirthCountryWU_EN":null,"p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"11","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":null,"p_fatca_code":null,"p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":null,"p_UDLFromDate":null,"p_UDLToDate":null,"p_UDLRegistratedBy":null,"p_UDLMainFl":null,"p_PassNum":null,"p_PassDate":null,"p_PassRegistratedBy":null,"p_PassMainFl":null,"p_ChildArray":null},{"id":"{71867BE0-71B0-8268-E053-2B3E1AAC5877}","p_ver":"0","p_surname":"ADEKOYA","p_givenName":"ADESIJUOLA KATE","p_middleName":null,"p_birthDate":"1985-08-15T00:00:00","p_iin":"850815000167","p_gender":"ЖЕНСКИЙ","p_OWCode":"18710598","p_branch":"Астанинский городской филиал","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":"ADEKOYA","p_givenNameLat":"ADESIJUOLA KATE","p_codeStr":null,"p_residentStatus":"NG","p_maritalStatus":"1","p_country":null,"p_street":null,"p_city":null,"p_home":null,"p_apartment":null,"p_clientAddress":"САМАЛ Д 2 КВ 34 АСТАНА КАЗАХСТАН","p_job":null,"p_employer":null,"p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2019-10-11T00:00:03","status":"0","p_CountryFullName":"НИГЕРИЯ","p_WU_townName":null,"p_BankCode":"0001","p_F_I":"115","p_TrustedPhone":"77785552998","p_BirthCountryWU_RU":"НИГЕРИЯ","p_BirthCountryWU_EN":"NIGERIA","p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"11","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":null,"p_fatca_code":null,"p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":"A03932494","p_UDLFromDate":"2013-01-16T00:00:00","p_UDLToDate":"2018-01-15T00:00:00","p_UDLRegistratedBy":"ABEOKUTA","p_UDLMainFl":"0","p_PassNum":null,"p_PassDate":null,"p_PassRegistratedBy":null,"p_PassMainFl":null,"p_ChildArray":null},{"id":"{71867BB4-011E-826C-E053-2B3E1AAC0466}","p_ver":"0","p_surname":"ADEL","p_givenName":"NOORIA","p_middleName":null,"p_birthDate":"1973-06-04T00:00:00","p_iin":"730101001268","p_gender":null,"p_OWCode":"18947158","p_branch":"Алматинский ОФ","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":"ADEL","p_givenNameLat":"NOORIA","p_codeStr":null,"p_residentStatus":null,"p_maritalStatus":"1","p_country":null,"p_street":null,"p_city":null,"p_home":null,"p_apartment":null,"p_clientAddress":"УЛ. БОГЕНБАЙ БАТЫРА 174 ОБЩ  14","p_job":null,"p_employer":"РГП КАЗНУ ИМ.АЛЬ-ФАРАБИ","p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2018-07-21T17:09:28","status":"0","p_CountryFullName":null,"p_WU_townName":null,"p_BankCode":"0001","p_F_I":"119","p_TrustedPhone":null,"p_BirthCountryWU_RU":null,"p_BirthCountryWU_EN":null,"p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"13","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":null,"p_fatca_code":null,"p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":null,"p_UDLFromDate":null,"p_UDLToDate":null,"p_UDLRegistratedBy":null,"p_UDLMainFl":null,"p_PassNum":null,"p_PassDate":null,"p_PassRegistratedBy":null,"p_PassMainFl":null,"p_ChildArray":null},{"id":"{71867BBD-F0BF-8268-E053-2B3E1AAC5877}","p_ver":"0","p_surname":"ADEL YOUSSEF","p_givenName":"ASSEM","p_middleName":"ALY","p_birthDate":"1979-06-13T00:00:00","p_iin":"000000000000","p_gender":null,"p_OWCode":"9998303","p_branch":"Алматинский ОФ","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":"ADEL YOUSSEF","p_givenNameLat":"ASSEM","p_codeStr":null,"p_residentStatus":null,"p_maritalStatus":"1","p_country":null,"p_street":null,"p_city":null,"p_home":null,"p_apartment":null,"p_clientAddress":"АЛМАТЫ МКР. 5 22 41","p_job":null,"p_employer":null,"p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2018-07-21T17:09:28","status":"0","p_CountryFullName":null,"p_WU_townName":null,"p_BankCode":"0001","p_F_I":"119","p_TrustedPhone":null,"p_BirthCountryWU_RU":null,"p_BirthCountryWU_EN":null,"p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"13","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":null,"p_fatca_code":null,"p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":null,"p_UDLFromDate":null,"p_UDLToDate":null,"p_UDLRegistratedBy":null,"p_UDLMainFl":null,"p_PassNum":null,"p_PassDate":null,"p_PassRegistratedBy":null,"p_PassMainFl":null,"p_ChildArray":null},{"id":"{0045C3AA-9E56-A7F1-E063-233E1BAC6E43}","p_ver":"0","p_surname":null,"p_givenName":null,"p_middleName":null,"p_birthDate":null,"p_iin":"980917300612","p_gender":null,"p_OWCode":null,"p_branch":"Алматинский ОФ","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":null,"p_givenNameLat":null,"p_codeStr":null,"p_residentStatus":"KZ","p_maritalStatus":"1","p_country":null,"p_street":null,"p_city":null,"p_home":null,"p_apartment":null,"p_clientAddress":null,"p_job":null,"p_employer":null,"p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2023-07-12T07:09:40","status":"0","p_CountryFullName":"КАЗАХСТАН","p_WU_townName":null,"p_BankCode":"0001","p_F_I":null,"p_TrustedPhone":null,"p_BirthCountryWU_RU":null,"p_BirthCountryWU_EN":null,"p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"13","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":null,"p_fatca_code":null,"p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":null,"p_UDLFromDate":null,"p_UDLToDate":null,"p_UDLRegistratedBy":null,"p_UDLMainFl":null,"p_PassNum":null,"p_PassDate":null,"p_PassRegistratedBy":null,"p_PassMainFl":null,"p_ChildArray":null},{"id":"{71867BB2-1AA8-826A-E053-2B3E1AACA25C}","p_ver":"0","p_surname":"ADELEHAN","p_givenName":"JULEDUOZI","p_middleName":null,"p_birthDate":"1989-09-14T00:00:00","p_iin":"000000000000","p_gender":null,"p_OWCode":"18738640","p_branch":"Восточно-Казахстанский ОФ ","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":"ADELEHAN","p_givenNameLat":"JULEDUOZI","p_codeStr":null,"p_residentStatus":null,"p_maritalStatus":"1","p_country":null,"p_street":null,"p_city":null,"p_home":null,"p_apartment":null,"p_clientAddress":"УЛ. ОБРАЗЦОВАЯ 7-423","p_job":"СТУДЕНТ","p_employer":"РГКП \"ВКГУ ИМ. АМАНЖОЛОВА\"","p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2018-07-21T17:09:28","status":"0","p_CountryFullName":null,"p_WU_townName":null,"p_BankCode":"0001","p_F_I":"116","p_TrustedPhone":null,"p_BirthCountryWU_RU":null,"p_BirthCountryWU_EN":null,"p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"15","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":null,"p_fatca_code":null,"p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":null,"p_UDLFromDate":null,"p_UDLToDate":null,"p_UDLRegistratedBy":null,"p_UDLMainFl":null,"p_PassNum":null,"p_PassDate":null,"p_PassRegistratedBy":null,"p_PassMainFl":null,"p_ChildArray":null},{"id":"{71867BB4-7D64-826C-E053-2B3E1AAC0466}","p_ver":"0","p_surname":"ADELEYE","p_givenName":"AYODELE","p_middleName":null,"p_birthDate":"1988-12-25T00:00:00","p_iin":"881225000297","p_gender":"МУЖСКОЙ","p_OWCode":"19172993","p_branch":"Актюбинский ОФ","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":"ADELEYE","p_givenNameLat":"AYODELE","p_codeStr":"12995000002188","p_residentStatus":"NG","p_maritalStatus":"1","p_country":null,"p_street":null,"p_city":null,"p_home":null,"p_apartment":null,"p_clientAddress":"АБУЛХАИР ХАНА Д 56 АКТОБЕ КАЗАХСТАН","p_job":null,"p_employer":"ФУТБОЛЬНЫЙ КЛУБ АКТОБЕ (БТА)","p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2018-08-22T08:34:10","status":"0","p_CountryFullName":"НИГЕРИЯ","p_WU_townName":null,"p_BankCode":"0001","p_F_I":"105","p_TrustedPhone":null,"p_BirthCountryWU_RU":"НИГЕРИЯ","p_BirthCountryWU_EN":"NIGERIA","p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"12","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":"не FATCA","p_fatca_code":"002","p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":null,"p_UDLFromDate":null,"p_UDLToDate":null,"p_UDLRegistratedBy":null,"p_UDLMainFl":null,"p_PassNum":null,"p_PassDate":null,"p_PassRegistratedBy":null,"p_PassMainFl":null,"p_ChildArray":null},{"id":"{71867BB3-4D90-826A-E053-2B3E1AACA25C}","p_ver":"0","p_surname":"ADELIBIEKE","p_givenName":"REWAN","p_middleName":null,"p_birthDate":"1995-03-03T00:00:00","p_iin":"950303000045","p_gender":"ЖЕНСКИЙ","p_OWCode":"18904863","p_branch":"Алматинский ОФ","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":"ADELIBIEKE","p_givenNameLat":"REWAN","p_codeStr":null,"p_residentStatus":"CN","p_maritalStatus":"1","p_country":null,"p_street":null,"p_city":null,"p_home":null,"p_apartment":null,"p_clientAddress":"- Д - КВ - АСТАНА КАЗАХСТАН","p_job":"ФИЗИЧЕСКОЕ ЛИЦО","p_employer":"РГП КАЗНУ ИМ.АЛЬ-ФАРАБИ","p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2018-07-21T17:09:28","status":"0","p_CountryFullName":"КИТАЙ","p_WU_townName":"г.Нур-Султан","p_BankCode":"0001","p_F_I":"119","p_TrustedPhone":"77081625303","p_BirthCountryWU_RU":"КИТАЙ","p_BirthCountryWU_EN":"CHINA","p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"13","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":null,"p_fatca_code":null,"p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":null,"p_UDLFromDate":null,"p_UDLToDate":null,"p_UDLRegistratedBy":null,"p_UDLMainFl":null,"p_PassNum":null,"p_PassDate":null,"p_PassRegistratedBy":null,"p_PassMainFl":null,"p_ChildArray":null},{"id":"{B1B04DBD-796E-5F2C-E040-007F01005AC5}","p_ver":"0","p_surname":"ADELIJIANG","p_givenName":"KAMUJIANG","p_middleName":null,"p_birthDate":"1987-07-25T00:00:00","p_iin":null,"p_gender":"МУЖСКОЙ","p_OWCode":"41385350","p_branch":"Алматинский ОФ","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":"ADELIJIANG","p_givenNameLat":"KAMUJIANG","p_codeStr":null,"p_residentStatus":null,"p_maritalStatus":"1","p_country":null,"p_street":null,"p_city":null,"p_home":null,"p_apartment":null,"p_clientAddress":null,"p_job":null,"p_employer":null,"p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2023-08-19T19:40:26","status":"0","p_CountryFullName":null,"p_WU_townName":"г.Алматы","p_BankCode":"0001","p_F_I":"119","p_TrustedPhone":null,"p_BirthCountryWU_RU":"Kazakhstan","p_BirthCountryWU_EN":"KAZAKHSTAN","p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"13","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":null,"p_fatca_code":null,"p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":null,"p_UDLFromDate":null,"p_UDLToDate":null,"p_UDLRegistratedBy":null,"p_UDLMainFl":null,"p_PassNum":"G 49956574","p_PassDate":"2011-06-29T00:00:00","p_PassRegistratedBy":"МВД КНР","p_PassMainFl":"0","p_ChildArray":null},{"id":"{71867BBD-A00D-826A-E053-2B3E1AACA25C}","p_ver":"0","p_surname":"ADELIJIANG","p_givenName":"KUENGEI","p_middleName":null,"p_birthDate":"1997-12-04T00:00:00","p_iin":"971204000162","p_gender":"МУЖСКОЙ","p_OWCode":"24488143","p_branch":"Шымкентский городской филиал","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":"ADELIJIANG","p_givenNameLat":"KUENGEI","p_codeStr":null,"p_residentStatus":"CN","p_maritalStatus":"1","p_country":null,"p_street":null,"p_city":null,"p_home":null,"p_apartment":null,"p_clientAddress":"МОМЫШУЛЫ Д 65А КЕНТАУ КАЗАХСТАН","p_job":"-","p_employer":"МКТУ УНИВЕРСИТЕТ ИМ Х.А.ЯССАВИ","p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2018-09-10T05:44:36","status":"0","p_CountryFullName":"КИТАЙ","p_WU_townName":null,"p_BankCode":"0001","p_F_I":"3379","p_TrustedPhone":null,"p_BirthCountryWU_RU":"КИТАЙ","p_BirthCountryWU_EN":"CHINA","p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"29","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":null,"p_fatca_code":null,"p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":"Е45612008","p_UDLFromDate":"2015-03-24T00:00:00","p_UDLToDate":"2025-03-23T00:00:00","p_UDLRegistratedBy":null,"p_UDLMainFl":"0","p_PassNum":null,"p_PassDate":null,"p_PassRegistratedBy":null,"p_PassMainFl":null,"p_ChildArray":null},{"id":"{BF19012B-6636-4FFF-A14F-2B6B5DC45196}","p_ver":"0","p_surname":null,"p_givenName":null,"p_middleName":null,"p_birthDate":"1997-11-24T00:00:00","p_iin":"971124400084","p_gender":null,"p_OWCode":null,"p_branch":"Байконырский РФ","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":null,"p_givenNameLat":null,"p_codeStr":null,"p_residentStatus":"KZ","p_maritalStatus":"1","p_country":null,"p_street":null,"p_city":null,"p_home":null,"p_apartment":null,"p_clientAddress":null,"p_job":null,"p_employer":null,"p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2023-11-27T07:47:42","status":"0","p_CountryFullName":"КАЗАХСТАН","p_WU_townName":null,"p_BankCode":"0001","p_F_I":null,"p_TrustedPhone":null,"p_BirthCountryWU_RU":null,"p_BirthCountryWU_EN":null,"p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"33","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":null,"p_fatca_code":null,"p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":null,"p_UDLFromDate":null,"p_UDLToDate":null,"p_UDLRegistratedBy":null,"p_UDLMainFl":null,"p_PassNum":null,"p_PassDate":null,"p_PassRegistratedBy":null,"p_PassMainFl":null,"p_ChildArray":null},{"id":"{71867BA7-E4C6-826A-E053-2B3E1AACA25C}","p_ver":"0","p_surname":"ADEMUYIWA","p_givenName":"ADETOUN BUSOLA","p_middleName":null,"p_birthDate":"1987-03-03T00:00:00","p_iin":"870303000206","p_gender":"ЖЕНСКИЙ","p_OWCode":"16253421","p_branch":"Астанинский городской филиал","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":"ADEMUYIWA","p_givenNameLat":"ADETOUN BUSOLA","p_codeStr":"11994100005391","p_residentStatus":"NG","p_maritalStatus":"1","p_country":null,"p_street":null,"p_city":null,"p_home":null,"p_apartment":null,"p_clientAddress":"Б МОМЫШУЛЫ Д 27 КВ 36 АСТАНА КАЗАХСТАН 010000","p_job":null,"p_employer":"УВОЛЬНЕНИЕ","p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2018-08-22T08:34:10","status":"0","p_CountryFullName":"НИГЕРИЯ","p_WU_townName":null,"p_BankCode":"0001","p_F_I":"115","p_TrustedPhone":"77475325003","p_BirthCountryWU_RU":"НИГЕРИЯ","p_BirthCountryWU_EN":"NIGERIA","p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"11","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":"не FATCA","p_fatca_code":"002","p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":null,"p_UDLFromDate":null,"p_UDLToDate":null,"p_UDLRegistratedBy":null,"p_UDLMainFl":null,"p_PassNum":null,"p_PassDate":null,"p_PassRegistratedBy":null,"p_PassMainFl":null,"p_ChildArray":null},{"id":"{05DB089E-F744-41C7-B17B-4FAD54038184}","p_ver":"0","p_surname":"ADENAN","p_givenName":"MUHAMMAD ALIFF BIN","p_middleName":null,"p_birthDate":"1992-07-20T00:00:00","p_iin":"920720001491","p_gender":"МУЖСКОЙ","p_OWCode":"59426181","p_branch":"Атырауский ОФ","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":null,"p_givenNameLat":null,"p_codeStr":null,"p_residentStatus":"MY","p_maritalStatus":"1","p_country":"KZ","p_street":"в/п Тенгиз","p_city":"Жана Каратонская п.а.","p_home":"1","p_apartment":null,"p_clientAddress":"Казахстан Атырауская область Жылыойский район Жана Каратонская п.а. п.Жана Каратон в/п Тенгиз 1  ","p_job":"Сотрудник","p_employer":"ФИЗЛИЦО ИНСТАНТ","p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2019-12-01T05:51:32","status":"0","p_CountryFullName":"МАЛАЙЗИЯ","p_WU_townName":"п.Жана Каратон","p_BankCode":"0001","p_F_I":"109","p_TrustedPhone":"77769984496","p_BirthCountryWU_RU":"МАЛАЙЗИЯ","p_BirthCountryWU_EN":"MALAYSIA","p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"14","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":null,"p_fatca_code":null,"p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":"A39168001","p_UDLFromDate":"2016-12-08T00:00:00","p_UDLToDate":"2021-12-08T00:00:00","p_UDLRegistratedBy":"UTC TERENGGANU","p_UDLMainFl":"0","p_PassNum":null,"p_PassDate":null,"p_PassRegistratedBy":null,"p_PassMainFl":null,"p_ChildArray":null},{"id":"{71867B9C-38EA-826C-E053-2B3E1AAC0466}","p_ver":"0","p_surname":"ADENEY","p_givenName":"GARETH DAVID","p_middleName":null,"p_birthDate":"1965-05-08T00:00:00","p_iin":"000000000000","p_gender":null,"p_OWCode":"6767353","p_branch":"Алматинский ОФ","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":"ADENEY","p_givenNameLat":"GARETH DAVID","p_codeStr":null,"p_residentStatus":null,"p_maritalStatus":"1","p_country":null,"p_street":null,"p_city":null,"p_home":null,"p_apartment":null,"p_clientAddress":"АЛМАТЫ АЛЬ ФАРАБИ 112","p_job":"УЧИТЕЛЬ","p_employer":"HAILEYBURY ALMATY НАО","p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2018-07-21T17:09:28","status":"0","p_CountryFullName":null,"p_WU_townName":null,"p_BankCode":"0001","p_F_I":"119","p_TrustedPhone":null,"p_BirthCountryWU_RU":null,"p_BirthCountryWU_EN":null,"p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"13","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":null,"p_fatca_code":null,"p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":null,"p_UDLFromDate":null,"p_UDLToDate":null,"p_UDLRegistratedBy":null,"p_UDLMainFl":null,"p_PassNum":null,"p_PassDate":null,"p_PassRegistratedBy":null,"p_PassMainFl":null,"p_ChildArray":null},{"id":"{7B7CACCD-B16A-10EC-E053-2B3E1AAC9936}","p_ver":"0","p_surname":"ADERIKHINA","p_givenName":"NINA","p_middleName":"MITROFANOVNA","p_birthDate":"1937-06-10T00:00:00","p_iin":null,"p_gender":null,"p_OWCode":"430784","p_branch":"Алматинский ОФ","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":null,"p_givenNameLat":null,"p_codeStr":null,"p_residentStatus":"KZ","p_maritalStatus":"1","p_country":null,"p_street":null,"p_city":null,"p_home":null,"p_apartment":null,"p_clientAddress":null,"p_job":null,"p_employer":null,"p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2019-11-11T07:18:55","status":"0","p_CountryFullName":"КАЗАХСТАН","p_WU_townName":null,"p_BankCode":"0080","p_F_I":"200","p_TrustedPhone":null,"p_BirthCountryWU_RU":null,"p_BirthCountryWU_EN":null,"p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"13","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":null,"p_fatca_code":null,"p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":null,"p_UDLFromDate":null,"p_UDLToDate":null,"p_UDLRegistratedBy":null,"p_UDLMainFl":null,"p_PassNum":"000328561","p_PassDate":null,"p_PassRegistratedBy":"РК","p_PassMainFl":"0","p_ChildArray":null},{"id":"{7B7CACCD-9068-10EC-E053-2B3E1AAC9936}","p_ver":"0","p_surname":"ADERIKHINA","p_givenName":"TATYANA","p_middleName":"ALEXEYEVNA","p_birthDate":"1972-07-27T00:00:00","p_iin":"720727400178","p_gender":null,"p_OWCode":"430775","p_branch":"Алматинский ОФ","p_isEmployee":"НЕ СОТРУДНИК","p_surnameLat":null,"p_givenNameLat":null,"p_codeStr":null,"p_residentStatus":"KZ","p_maritalStatus":"1","p_country":null,"p_street":null,"p_city":null,"p_home":null,"p_apartment":null,"p_clientAddress":null,"p_job":null,"p_employer":null,"p_employeePersonalNumber":null,"p_isVIP":"НЕТ","p_isInfoAsmAgree":"0","p_isDuplicate":"0","p_prevId":null,"p_modifiedOn":"2022-03-06T20:00:01","status":"0","p_CountryFullName":"КАЗАХСТАН","p_WU_townName":null,"p_BankCode":"0080","p_F_I":"200","p_TrustedPhone":"77772132540","p_BirthCountryWU_RU":null,"p_BirthCountryWU_EN":null,"p_Segment":"Mass","p_person_manager":null,"p_channel":"Mass зона","p_branch_spm_code":"13","p_digital_profile":"0","p_Is_Wallet_Dossier":"0","p_cred_schedule_date":null,"p_fatca_sign":null,"p_fatca_code":null,"p_ds_sign":"0","p_ds_startdate":null,"p_ds_finishdate":null,"p_RegPlaceType":null,"p_ContactBusinessType":null,"p_UGD":null,"p_DGDregion":null,"p_LongnameIP":null,"p_ModerSign":null,"p_KindActivity":null,"p_AccountIndustry":null,"p_HasIP":"0","p_centralDepositaryId":null,"p_centralDepositaryIdAix":null,"p_ColvirBsId":null,"p_ColvirBsDepId":null,"p_UDLNumber":null,"p_UDLFromDate":null,"p_UDLToDate":null,"p_UDLRegistratedBy":null,"p_UDLMainFl":null,"p_PassNum":"030433007","p_PassDate":null,"p_PassRegistratedBy":"Ю РК","p_PassMainFl":"0","p_ChildArray":null}]


type GetListByNameResp struct {
	Response []GetDossierResponse
}

type GetDossierResponse struct {
}

rpc error: code = Unknown desc = json: cannot unmarshal array into Go value of type model.GetListByNameResp
